VITE_APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = msu-eval
VITE_EVALUATIONS_DATABASES_ID = 681cacc30025fd4cd526
VITE_APPWRITE_COLLECTION_ID = 681cace40004ddd5eb16
VITE_APPWRITE_CAPTURED_COLLECTION_ID = captured_evals

